
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="2DWZnhXj3z0fj0MRgMW3RI6k2M0DjqmON0rDI3tf">
    <title>Laravel</title>

    <!-- Styles -->
    <link href="css/flex.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">

    <!-- Scripts -->
    <script>
        window.Laravel = {"csrfToken":"2DWZnhXj3z0fj0MRgMW3RI6k2M0DjqmON0rDI3tf"};
    </script>
</head>
<body>
<!--1. LARGE IMAGE WITH SERIF TEXT, SANS SERIF TEXT-->
<style>
    #banner{
        position: relative;
        overflow: hidden;
        height: calc(100vh + 10px);
        /*height: calc(100vh + 200px);*/
        background: var(--app-cool-white);
        background-position: center;
        background-size: cover;
        background-image: url(images/banner/bg4.png);
    }

    #banner.reddish{
        background-color: var(--app-shade-color);
        /*background-image: -webkit-linear-gradient(top left, var(--app-accent1-color), var(--app-shade-color), var(--app-accent1-color));*/
        /*background-image: -o-linear-gradient(top left, var(--app-accent1-color), var(--app-shade-color), var(--app-accent1-color));*/
        /*background-image: linear-gradient(to bottom right, var(--app-accent1-color), var(--app-shade-color), var(--app-accent1-color));*/
    }

    #banner h2{
        font-family: Paint, serif;
        font-size: 2.6em;
        letter-spacing: 17px;
        color: #303030;
        padding-top: 70px;
        margin-bottom: 9px;
    }

    #banner p{
        font-size: 1.4em;

        font-family: Verdana, sans-serif;
        font-size: 1.3em;
        font-weight: 100;
        letter-spacing: 5px;
    }

    #banner #text{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    #celebrateTagline{
        z-index: 99;
        -webkit-perspective: 500px; /* Chrome, Safari, Opera */
        -mox-perspective: 500px;
        perspective: 500px;
        color: #444;
    }


    #celebrateTagline span{
        display: inline-block;
        position: relative;
        cursor: default;
        border-style: solid;
        border-width: 0;
        border-bottom-width: 1px;

        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -ms-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
    }
    #banner:not(.reddish) #celebrateTagline span{
        color: #777;
    }

    #banner:not(.reddish) #celebrateTagline span:hover{
        color: #000;
    }

    #celebrateTagline span:hover{
        color: #f9f9f9;
    }

    #celebrateTagline span:not(:first-child){
        /*margin-left: 40px;*/
    }

    #celebrateTagline span:after{
        content: attr(message);
        position: absolute;
        background: #f9f9f9;
        padding: 12px 16px;
        left: 0;
        top: 130%;
        border-radius: 3px;
        box-shadow: 0 0 5px rgba(0,0,0,0.16);
        font-size: 0.9em;
        transform: rotateX(-15deg);
        opacity: 0;
        pointer-events: none;
        color: #333;
        font-family: "Times New Roman";
        letter-spacing: 1px;
        line-height: 25px;
        min-width: 120px;

        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -ms-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
    }

    #celebrateTagline span:hover:after{
        transform: none;
        opacity: 1;
        pointer-events: auto;
    }
</style>

<div id="banner" style="" class="reddis">
    <style>
        #bannerTopBar{
            position: relative;
            padding: 30px;
            z-index: 99;
        }

        #bannerTopBar.light{
            background: #fefefe;
        }

        #bannerTopBar #title {
            margin-left: 40px;
            font-size: 32px;
            /*font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;*/
            font-family: Paint, serif;
        }

        #bannerTopBar #links, #bannerTopBar #authOptions{
            /*background-color: greenyellow;*/
        }

        #bannerTopBar #links > a, #bannerTopBar #authOptions a{
            color: #636b6f;
            padding: 12px 20px;
            font-size: 0.9em;
            font-weight: 200;
            letter-spacing: .1rem;
            text-decoration: none;
            text-transform: uppercase;
            color: #555;
        }

        #bannerTopBar #links > a:hover{
            background-color: rgba(0,0,0,0.05);
        }

        #bannerTopBar #topBar:not(.light) #links > a,
        #bannerTopBar #topBar:not(.light) #authOptions > a,
        #bannerTopBar #topBar:not(.light) #title{
            color: #333;
            color: #626262;
        }

        #bannerTopBar #topBar:not(.light) #title{
            color: #626262;
            color: #000 !important;
        }
    </style>

    <div id="bannerTopBar" class="layout center justified">
        <div id="title" class="layout center" style="color: #555">

            Love Arts
        </div>

        <div id="links" class="layout center">
            <a href="#home">HOME</a>
            <a href="#about">ABOUT</a>
            <a href="#me">MEDIA</a>
            <a href="#contact">CONTACTS</a>
        </div>

        <div id="authOptions" class="layout center">
            <a href="#">LOGIN</a>
            <a href="#">REGISTER</a>
        </div>
    </div>    
    <!-- <div class="faded-bg" style="opacity: 0.1;background-image:url(images/fans/fan1.jpg);"></div> -->
    <div class="layout vertical center">
        <h2>CELEBRATING ARTISTRY</h2>
        <p id="celebrateTagline">
            <span message="Reach your favorite artists or fanbase.">REACH</span>,
            <span message="Connect with people who share your art interests.">CONNECT</span> &
            <span message="Join us in celebrating generations of amazing artists.">CELEBRATE</span>
        </p>
    </div>
</div>    <style>
    #about{
        min-height: 100vh;
        background-color: #fff;
    }
    #about #bigCard{
        position: relative;
        left: 0;
        right: 0;
        /*box-shadow: 0 0 4px rgba(0,0,0,0.13);*/
        display: inline-block;
        margin: auto;
        padding: 0 80px;
        /*background-color: #f9f9f9;*/
        margin-top: 70px;
        /*margin-top: -126px;*/
    }

    #about #bigCard:before, #about #bigCard:after{
        content: "";
        position: absolute;
        left: 0;
        top:0;
        width: 50%;
        height: 100%;
        /*background-color: yellow;*/
        /*z-index: auto;-1*/
    }

    #about #bigCard h2{
        font-family: Paint, serif;
        font-size: 3em;
        letter-spacing: 10px;
        margin-bottom: 0;
    }

    #about #bigCard p{
        font-family: Verdana, sans-serif;
        font-size: 1.6em;
        font-weight: 100;
        letter-spacing: 2px;
    }

    #about h3{
        display: inline-block;
        font-family: Verdana, sans-serif;
        font-size: 1.3em;
        font-weight: 100;
        letter-spacing: 5px;
        margin: 0;
        margin-top: -3.5em;
        padding: 0;
    }
    .inspire-shot{
        background-color: #eee;
        width: calc(33.333% - 2px);
        height: 300px;
        margin: 1px;
        background-size: cover;
        background-position: center;
        position: relative;
    }

    .inspire-shot > div{
        font-family: "Lucida Grande", serif;
    }

    .inspire-shot > .pillar-name{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
        color: #fefefe;
        font-size: 2.5em;
        font-family: "Lucida Grande", serif;
    }
</style>

<div id="about">
    <div class="layout vertical center-center">
        <div id="bigCard" class="layout vertical center-center">
            <h2 style="color: var(--app-main-color)">OUR PILLARS</h2>
            <p>We are passionate about all things Art, but are most focused on....</p>
        </div>
    </div>

    <div style="margin-top: 75px; position: relative;">
        <div id="images" class="layout wrap" style="background:#fff;">
            <div class="inspire-shot" style="background-image: url(images/media/im1.jpg);">
                <div class="pillar-name layout center-center">
                    PHOTOGRAPHY
                </div>
            </div>
            <div class="inspire-shot" style="background-image: url(images/media/im2.jpg);">
                <div class="pillar-name layout center-center">
                    DANCE
                </div>
            </div>
            <div class="inspire-shot" style="background-image: url(images/media/im3.jpg);">
                <div class="pillar-name layout center-center">
                    FASHION
                </div>
            </div>
            <div class="inspire-shot" style="background-image: url(images/media/im4.jpg);">
                <div class="pillar-name layout center-center">
                    DRAMA
                </div>
            </div>
            <div class="inspire-shot" style="background-image: url(images/media/im5.jpg);">
                <div class="pillar-name layout center-center">
                    POETRY
                </div>
            </div>

            <div class="inspire-shot" style="background: #f5f5f5;">
                <div id="" class="layout vertical center-center" style="height: calc(100% - 20px); font-size: 3em; backgroun: #f5f5f5; margin: 10px; font-famil: Verdana; font-weight: bold;">
                    <span style="font-size: 0.65em; font-weight: 400; letter-spacing: 4px">LEARN</span>
                    MORE
                </div>
            </div>
        </div>
    </div>
</div>    <style>
    #featured{
        background: #fff;
    lg(top left, var(--app-accent1-color), var(--app-main-color), var(--app-accent1-color))
    }

    #featured #header h2{
        text-align: center;
        padding-top: 0;
        margin-bottom: 0;
        width: 100%;
        /*font-family: "Lucida Grande", serif;*/
        /*letter-spacing: 0.2em;*/
        /*font-size: 3.5em;*/
        /*font-weight: bolder;*/
        font-family: Paint, serif;
        font-size: 3em;
        letter-spacing: 10px;
        color: #555;
    }

    #featured #header p{
        margin-top: 20px;
        font-size: 1.8em;
        letter-spacing: 4px;
        font-family: Verdana, sans-serif;
    }

    #featured #artistImage{
        max-height: calc(100vh + 50px);
        transform: translate3d(20px, 50px, 0) scale(1)
    }
</style>

<div id="featured">
    <div class="layout justified" style="overflow: hidden; padding-top: 8px;">
        <img id="artistImage" src="images/banner/music.png" alt="">
        <div class="flex" style="padding-top: 80px;">
            <div id="header" class="layout vertical center">
                <h2>FEATURED ARTIST</h2>
                <p style="">Baraka Kamuzoga</p>
            </div>

            <style>
                #artistSubcontent{
                    max-width: 650px;
                    margin: auto;
                }

                #artistSubcontent #artistLinks{
                    /*background-color: bisque;*/
                    margin-bottom: 20px;
                    border: 1px solid #e2e2e2;
                    border-left: none;
                    border-right: none;
                    padding: 12px 8px;
                }

                #artistSubcontent #artistLinks a{
                    text-decoration: none;
                    color: #444;
                    border-bottom: 1px solid transparent;
                    padding: 3px 2px;
                }

                #artistSubcontent #artistLinks a:not(:hover):not(.active){
                    opacity: 0.6;
                }

                #artistSubcontent #artistLinks a:hover{
                    -webkit-transition: opacity 0.35s;
                    -moz-transition: opacity 0.35s;
                    -ms-transition: opacity 0.35s;
                    -o-transition: opacity 0.35s;
                    transition: opacity 0.35s;
                }

                #artistSubcontent #artistLinks a:not(:first-child){
                    margin-left: 30px;
                }

                #artistSubcontent.view-about #artistLinks a[target="#artistAbout"]{
                    color: var(--app-main-color);
                    border-bottom-color: var(--app-main-color);
                    opacity: 1;
                }

                #artistSubcontent.view-qsns #artistLinks a[target="#artistQsns"]{
                    color: var(--app-main-color);
                    border-bottom-color: var(--app-main-color);
                    opacity: 1;
                }

                #artistSubcontent.view-works #artistLinks a[target="#artistWorks"]{
                    color: var(--app-main-color);
                    border-bottom-color: var(--app-main-color);
                    opacity: 1;
                }

                #artistSections section{
                    padding: 0 20px;
                    font-family: "Times New Roman", serif;
                    -webkit-transition: opacity 0.35s 2.35s;
                    -moz-transition: opacity 0.35s 2.35s;
                    -ms-transition: opacity 0.35s 2.35s;
                    -o-transition: opacity 0.35s 2.35s;
                    transition: opacity 0.35s 2.35s;
                }

                #artistSections section .just-text{
                    font-size: 1.5em;
                    line-height: 1.7em;
                }

                #artistSubcontent:not(.view-about) #artistAbout{
                    display: none;
                    opacity: 0;
                }

                #artistSubcontent:not(.view-qsns) #artistQsns{
                    display: none;
                    opacity: 0;
                }

                #artistSubcontent:not(.view-works) #artistWorks{
                    display: none;
                    opacity: 0;
                }

                #artistSections section.visible{
                    display: block !important;
                    /*opacity: 1 !important;*/
                }
            </style>

            <div id="artistSubcontent" class="view-about">
                <div id="artistLinks" class="layout center-justified">
                    <a href="javascript:void(0);" target="#artistAbout" onclick="switchSection('about')">OVERVIEW</a>
                    <a href="javascript:void(0);" target="#artistQsns" onclick="switchSection('qsns')">20 QUESTIONS</a>
                    <a href="javascript:void(0);" target="#artistWorks" onclick="switchSection('works')">WORKS</a>
                </div>
                <div id="artistSections">
                    <section id="artistAbout">
            <span class="just-text">
                Baraka is a reknown guitarist, singer and songwiter based in Nyamagana Mwanza. He is best known for his shredding skills which are
            most notable in his hit single Roho yangu released in May 2009. Although no one in Baraka's family has ever chosen a career in the music industry
            he's been heard saying,
            <em><q>they(Everyone else in his family) are definitely better musicians than me, everything I know I learnt from them.</q></em>
            </span>
                    </section>
                    <section id="artistQsns">
                        <style>
                            #featuredArtistQuestions .question{
                                margin: 8px 0;
                            }

                            #featuredArtistQuestions .question .question-number{
                                margin-right: 20px;
                            }

                            #featuredArtistQuestions .question .question-number div{
                                /*padding: 7px 16px;*/
                                width: 30px;
                                height: 30px;
                                border-radius: 50%;
                                border: 1px solid #777777;
                                font-size: 1em;
                            }

                            #featuredArtistQuestions .question h3{
                                margin: 0;
                                font-size: 1.6em;
                            }

                            #featuredArtistQuestions .question p{
                                margin: 0;
                                margin-top: 7px;
                                font-size: 1.2em;
                            }
                        </style>

                        <div id="featuredArtistQuestions" class="layout vertical">

                            <div class="question layout">
                                <div class="question-number">
                                    <div class="layout center-center">
                                        1
                                    </div>
                                </div>

                                <div class="question-content layout vertical">
                                    <h3 class="question-title">
                                        How do you come up with your wonderful melodies?
                                    </h3>
                                    <p class="question-answer">
                                        <em>I'd say its inspiration, you'd be amazed with what the proper inspiration can do.</em>
                                    </p>
                                </div>
                            </div>
                            <div class="question layout">
                                <div class="question-number">
                                    <div class="layout center-center">
                                        2
                                    </div>
                                </div>

                                <div class="question-content layout vertical">
                                    <h3 class="question-title">
                                        Was your hit song <q>Saa nyingine</q> targeted at anyone in particular?
                                    </h3>
                                    <p class="question-answer">
                                        <em>[Laughs] This is one of those moments I wish I could plead the fifth. The answer is yes and no; it was definitely inspired by a real situation but it wasn't limited to it.</em>
                                    </p>
                                </div>
                            </div>

                            <a href="#" style="align-self: flex-end; margin-top: 5px; color: inherit">LEARN MORE</a>
                        </div>        </section>
                    <section id="artistWorks">
            <span class="just-text">
                We're still awaiting Baraka's permission to put up his works, please check back later.
            </span>
                    </section>
                </div>
            </div>

            <script>
                var subContent = document.getElementById("artistSubcontent");
                function switchSection(section){
                    subContent.classList.remove('view-about', 'view-qsns', 'view-works');
//        document.getElementById("artist"+section.replace(/\w\S*/g, function(txt){return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();})).classList.add('visible');
                    subContent.classList.add('view-'+section);
                }
            </script>        </div>
    </div>
</div>    <!--
    1. PUT WATU FANS WANASHANGILIA IN THE BG
-->
<style>
    #pillars{
        background: var(--app-cool-white);
        padding: 120px 0;
        padding-bottom: 80px;
    }

    #pillars h2{
        text-align: center;
        margin: 0;
        margin-top: 10px;
        margin-bottom: 20px;
        width: 100%;
        font-family: Paint, serif;
        font-size: 3em;
        letter-spacing: 10px;
        color: #333;
    }

    #pillars #header p{
        margin-top: 0;
        font-size: 1.8em;
        letter-spacing: 1px;
        font-family: Verdana, sans-serif;
        padding: 0 2.5em;
        text-align: center;
        line-height: 2em;
    }

    .event{
        padding: 16px 0;
    }

    .calendar-icon{
        /*height: 100px;*/
        display: inline-flex;
        border-radius: 2px;
        box-shadow: 0 0 12px rgba(0,0,0,0.2);
        background-color: #fefefe;
        background: #fff;
        color: #fefefe;
        position: relative;
        align-self: flex-start;

        z-index: 99;
        -webkit-perspective: 500px; /* Chrome, Safari, Opera */
        -mox-perspective: 500px;
        perspective: 500px;
        /*color: #444;*/
        overflow: hidden;
        min-width: 82px;
    }

    .calendar-icon > span:not(#dateText){
        background-color: var(--app-main-color);
        display: flex;
        align-items: center;
        justify-content: center;
        color: #333;
        font-size: 1.8em;
        flex: 1;
        padding: 12px;
    }

    #dateText{
        /*position: absolute;*/
        /*width: 100%;*/
        /*height: 100%;*/
        top: 0;
        left: 0;
        color: #333;
        font-size: 1.4em;
        padding: 0.5em 0.65em;
    }

    .what-event{
        font-size: 0.8em;
        margin-bottom: 4px;
    }

    .event-name{
        margin: 0;
        font-family: " Times New Roman", Times, Baskerville, Georgia, serif;
        font-size: 1.5em;
        color: #535353;
        margin-top: -5px;
    }

    .what-event + .event-name{
        margin-top: 0;
    }
    .event-name ~ p{
        margin-top: 4px;
        margin-bottom: 4px;
        line-height: 1.7em;
        font-family: Verdana, sans-serif;
    }
    .event-name ~ a{
        color: inherit;
        font-weight: bold;
        font-size: 0.9em;
        font-family: "Times New Roman";
        text-transform: uppercase;
        align-self: flex-end;
        margin-top: 2px;
        margin-right: 16px;
    }

    #otherEvents .calendar-icon{
        box-shadow: 0 0 2px rgba(0,0,0,0.35);
        -webkit-transform: scale(0.9);
        -moz-transform: scale(0.9);
        -ms-transform: scale(0.9);
        -o-transform: scale(0.9);
        transform: scale(0.9);
    }

    #otherEvents .calendar-icon:not(:first-child){
        margin-left: 8px;
    }
</style>

<div id="pillars" class="layout">
    <div id="header" class="flex">
        <h2>ART EVENTS</h2>
        <p>
            We host art events that focus mainly on championing the campaign for
            pairing the intrinsinc passion for art with better living standards.
        </p>
    </div>

    <div class="layout vertical" style="padding: 0 17px;min-width: 35%; max-width: 35%">
        <span class="what-event">NEXT EVENT</span>
        <div class="layout event">
            <div style="margin-right: 17px; margin-to: 29px;">
                <div class="calendar-icon layout vertical">
                    <span id="dateText" class="layout vertical center-center">
                        <span style="font-size: 0.55em; margin-bottom: 3px; margin-top: 3px; font-weight: bolder;">
                            24TH
                        </span>
                        <span style="letter-spacing: 1px; color: #777">
                            MAY
                        </span>
                    </span>
                </div>
            </div>
            <div class="layout vertical">
                <h3 class="event-name"><q>Nina Ndoto kubwa</q> launching</h3>
                <span style="font-size: 0.9em; font-family: Verdana, sans-serif; padding: 3px 0; color: #777;">
                    <i class="fa fa-map-marker"></i> Mikocheni(Lovearts HQ)
                </span>
                <p>
                    Nina ndoto kubwa which translates to ‘I have a big dream’, is the ultimate song of a Tanzanian patri...
                </p>
                <a href="#">Learn more</a>
            </div>
        </div>
        <span style="margin-bottom: 18px; margin-top: 4px;">
            <hr style="border-width: 0; border-bottom-width: 1px;border-color: #ddd;">
        </span>
        <span class="what-event">OTHER EVENTS</span>

        <div id="otherEvents" class="layout" style="margin-top: 8px;">

            <div class="calendar-icon layout vertical">
                    <span id="dateText" class="layout vertical center-center">
                        <span style="font-size: 0.55em; margin-bottom: 3px; margin-top: 3px; font-weight: bolder;">
                            9TH
                        </span>
                        <span style="letter-spacing: 1px; color: #777">
                            JUN
                        </span>
                    </span>
            </div>

            <div class="calendar-icon layout vertical">
                    <span id="dateText" class="layout vertical center-center">
                        <span style="font-size: 0.55em; margin-bottom: 3px; margin-top: 3px; font-weight: bolder;">
                            21ST
                        </span>
                        <span style="letter-spacing: 1px; color: #777">
                            AUG
                        </span>
                    </span>
            </div>

            <div class="calendar-icon layout vertical">
                    <span id="dateText" class="layout vertical center-center">
                        <span style="font-size: 0.55em; margin-bottom: 3px; margin-top: 3px; font-weight: bolder;">
                            15Th
                        </span>
                        <span style="letter-spacing: 1px; color: #777">
                            OCT
                        </span>
                    </span>
            </div>

            <div class="calendar-icon layout vertical">
                    <span id="dateText" class="layout vertical center-center">
                        <span style="font-size: 0.55em; margin-bottom: 3px; margin-top: 3px; font-weight: bolder;">
                            27TH
                        </span>
                        <span style="letter-spacing: 1px; color: #777">
                            NOV
                        </span>
                    </span>
            </div>

            <div class="calendar-icon layout vertical">
                    <span id="dateText" class="layout vertical center-center">
                        <span style="font-size: 0.55em; margin-bottom: 3px; margin-top: 3px; font-weight: bolder;">
                            12TH
                        </span>
                        <span style="letter-spacing: 1px; color: #777">
                            DEC
                        </span>
                    </span>
            </div>
        </div>
    </div>
</div>
<link rel="stylesheet" href="css/font-awesome.min.css">
<style>
    #bottomContent{
        position: relative;
    }
    #bottomContent .faded-bg{
        background-position: top;
        background-image: url(images/media/im7.jpg);
        opacity: 0.05;
    }
    #connect{
        padding: 90px 0;
        background-color: #f9f9f9;
    }

    #connect h2{
        color: #626262;
        font-family: Paint, serif;
        font-size: 2em;
        letter-spacing: 10px;
        margin-bottom: 0;
    }

    #connect p{
        font-size: 1.4em
    }

    #connect #socialIcons{
        /*display: inline-block;*/
        margin-top: 10px;
    }

    #connect #socialIcons .social-icon{
        display: -ms-inline-flexbox;
        display: -webkit-inline-flex;
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100px;
        border-radius: 5px;
        padding: 25px 16px;

        -webkit-transition: all 0.25s ease-out;
        -moz-transition: all 0.25s ease-out;
        -ms-transition: all 0.25s ease-out;
        -o-transition: all 0.25s ease-out;
        transition: all 0.25s ease-out;
    }

    #connect #socialIcons .social-icon:hover{
        background-color: #fefefe;
        box-shadow: 0 0 15px rgba(0,0,0,0.16);

        -webkit-transform: scale(1.04);
        -moz-transform: scale(1.04);
        -ms-transform: scale(1.04);
        -o-transform: scale(1.04);
        transform: scale(1.04);
    }

    #connect #socialIcons .social-icon .icon{
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin-bottom: 20px;
        font-size: 1.5em;
        color: #fefefe;
    }

    #connect #socialIcons .social-icon:not(:hover) .icon{
        /*background-color: #e4e4e4 !important;*/
        /*color: #555 !important;*/
        -webkit-filter: grayscale(0.6);
        filter: grayscale(0.6);

        -webkit-transition: all 0.25s ease-out;
        -moz-transition: all 0.25s ease-out;
        -ms-transition: all 0.25s ease-out;
        -o-transition: all 0.25s ease-out;
        transition: all 0.25s ease-out;
    }

    #connect #socialIcons .social-icon .icon.instagram{
        background-color: #e4e4e4;
        background: -webkit-radial-gradient(circle farthest-corner at 35% 90%, #fec564, rgba(0, 0, 0, 0) 50%), -webkit-radial-gradient(circle farthest-corner at 0 140%, #fec564, rgba(0, 0, 0, 0) 50%), -webkit-radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, rgba(0, 0, 0, 0) 50%), -webkit-radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, rgba(0, 0, 0, 0) 50%), -webkit-radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, rgba(0, 0, 0, 0) 50%), -webkit-radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, rgba(0, 0, 0, 0) 50%), -webkit-radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, rgba(0, 0, 0, 0)), -webkit-linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
        background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, rgba(0, 0, 0, 0) 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, rgba(0, 0, 0, 0) 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, rgba(0, 0, 0, 0) 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, rgba(0, 0, 0, 0) 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, rgba(0, 0, 0, 0) 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, rgba(0, 0, 0, 0) 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, rgba(0, 0, 0, 0)), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
    }

    #connect #socialIcons .social-icon .text{
        opacity: 0;
    }

    #connect #socialIcons .social-icon:hover .text{
        opacity: 1;
        -webkit-transition: opacity 0.35s;
        -moz-transition: opacity 0.35s;
        -ms-transition: opacity 0.35s;
        -o-transition: opacity 0.35s;
        transition: opacity 0.35s;
    }

    #footer{
        height: 100px;
        background-color: #000;
        font-size: 1.3em;
        color: #fefefe;
        font-family: Paint, serif;
    }
</style>

<div id="bottomContent">
    <div class="faded-bg"></div>
    <div id="connect" class="layout vertical center-center">
        <h2>CONNECT WITH US</h2>
        <p>Let us guide you through the beauty of art an those who create it.</p>

        <div id="socialIcons">
            <div class="social-icon">
                <span class="icon layout center-center" style="background: #3b5998;">
                    <span class="fa fa-facebook"></span>
                </span>
                <span class="text">FACEBOOK</span>
            </div>

            <div class="social-icon">
                <span class="icon instagram layout center-center">
                    <span class="fa fa-instagram"></span>
                </span>
                <span class="text">INSTAGRAM</span>
            </div>

            <div class="social-icon">
                <span class="icon layout center-center" style="background: #55acee;">
                    <span class="fa fa-twitter"></span>
                </span>
                <span class="text">TWITTER</span>
            </div>

            <div class="social-icon">
                <span class="icon layout center-center" style="background: #e82117;">
                    <span class="fa fa-youtube-play"></span>
                </span>
                <span class="text">YOUTUBE</span>
            </div>
        </div>
    </div>
    <div id="footer" class="layout center-center" style="">
        LOVE ARTS
    </div>
</div>    <!-- Scripts -->
<script src="js/app.js"></script>
</body>
</html>
